Site Internet:
 ☐ Définir architecture du site
 ☐ Wireframe et design 
 ☐ Intégration avec le framework FR CSS http://rocssti.net/
   
Matériels:
  ☐ Acquérir des kits arduino
  ☐ Acquérir des kits raspberry
  ☐ Lister puis imprimer les pièces pour une reprap Delta
  ☐ Acquérir outils : Fer à souder, Multimètre, pied à coulisse, clefs,  niveau, clou, vis, perceuse sans fils, mèches, Perceuse à colonne, marteau tournevis, clé, scie à métaux, touret, poste à soudure arc, plasma, soudure par point. Scie à onglets, scie sur table, protection auditive.
 
 Matière première:
 ☐ Recyclabulle : PC et électronique (à discuter)
 ☐ Récupérer les chutes (Brico Leclerc, Mr Bricolage)


Ateliers et lighting Talk:
  ☐ Identifier les orateurs et définir les sujets + dates


